1537472980432	Delete element
1537472985439	Delete element
1537473006576	Delete element
1537473060160	Delete element
1537473094197	Rename package 'Features'
1537473099720	Rename package 'Steps'
1537473113176	Rename package 'TestRunner'
1537473160888	Delete element
1537473188016	Delete element
1537473527143	Delete element
1537473560063	Delete element
1537473564956	Delete element
1537473588420	Delete element
1537473603810	Delete element
1537474206125	Rename resource 'Amazon_Search_Phone.feature'
1537519962668	Rename resource 'PracticeSelenium.feature'
